# Vertx_examples

./: .gitignore  README.md  default.html
_layout/: default.html
vertx_aerospike/: .gitignore  Readme.md  pom.xml
vertx_aerospike/src/main/java/com/vertx/examples/: HttpRouterVerticle.java  MainVerticle.java
vertx_aerospike/src/main/java/com/vertx/examples/controllers/: IShowController.java  ShowController.java
vertx_aerospike/src/main/java/com/vertx/examples/dal/: AerospikeService.java  IAerospikeService.java
vertx_aerospike/src/main/java/com/vertx/examples/di/: AppModule.java  Factory.java
vertx_aerospike/src/main/java/com/vertx/examples/routes/: RouterService.java
vertx_ebproxy/: Readme.md  pom.xml
vertx_ebproxy/src/main/java/com/vertx/examples/: HttpRouterVerticle.java  MainVerticle.java
vertx_ebproxy/src/main/java/com/vertx/examples/controllers/: IShowController.java  ShowController.java
vertx_ebproxy/src/main/java/com/vertx/examples/dal/: DataLayerService.java  DataLayerServiceImpl.java  package-info.java
vertx_ebproxy/src/main/java/com/vertx/examples/di/: AppModule.java  Factory.java
vertx_ebproxy/src/main/java/com/vertx/examples/routes/: RouterService.java
vertx_junit/: Readme.md  pom.xml
vertx_junit/src/main/java/com/vertx/examples/: HttpRouterVerticle.java  MainVerticle.java
vertx_junit/src/main/java/com/vertx/examples/controllers/: IStudentController.java  StudentController.java
vertx_junit/src/main/java/com/vertx/examples/di/: AppModule.java  Factory.java
vertx_junit/src/main/java/com/vertx/examples/pojo/: StudentPoJo.java
vertx_junit/src/main/java/com/vertx/examples/routes/: StudentRouter.java
vertx_junit/src/main/java/com/vertx/examples/services/: IStudentService.java  StudentService.java
vertx_junit/src/test/java/com/vertx/examples/: StudentControllerUnitTest.java  StudentServiceUnitTest.java  StudentUnitTestV1.java
vertx_redis/: Readme.md  pom.xml
vertx_redis/src/main/java/com/vertx/examples/: HttpRouterVerticle.java  MainVerticle.java
vertx_redis/src/main/java/com/vertx/examples/commons/: RedisConfiguration.java
vertx_redis/src/main/java/com/vertx/examples/controllers/: BookController.java  IBookController.java
vertx_redis/src/main/java/com/vertx/examples/di/: AppModule.java  Factory.java
vertx_redis/src/main/java/com/vertx/examples/routes/: BookRouter.java
vertx_rxkafka/: Readme.md  pom.xml
vertx_rxkafka/src/main/java/com/vertx/examples/: ConsumerVerticle.java  MainVerticle.java  ProducerVerticle.java
vertx_rxkafka/src/main/java/com/vertx/examples/config/: KafkaConsumerInit.java  KafkaProducerInit.java
vertx_rxkafka_producer/: Readme.md  pom.xml
vertx_rxkafka_producer/src/main/java/com/vertx/examples/: KafkaProducerVerticle.java  MainVerticle.java
vertx_rxmysql/: Readme.md  pom.xml
vertx_rxmysql/src/main/java/com/vertx/examples/: HttpRouterVerticle.java
vertx_rxrest/: Readme.md  pom.xml
vertx_rxrest/src/main/java/com/vertx/examples/: MainVerticle.java  RouterVerticle.java
vertx_rxrest_dagger/: Readme.md  pom.xml
vertx_rxrest_dagger/src/main/java/com/vertx/examples/: HttpRouterVerticle.java  MainVerticle.java
vertx_rxwebclient/: Readme.md  pom.xml
vertx_rxwebclient/src/main/java/com/vertx/examples/: HttpRouterVerticle.java  MainVerticle.java
vertx_rxwebclient/src/test/java/com/vertx/examples/: AppTest.java
(+25 files in other folders)
